@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
    &__top {
        background-color: #31352B;
        padding: 17px 0;
    }

    &__info-inner {
        display: flex;
        justify-content: space-between;

    }

    &__info-list {
        display: flex;
    }

    &__info-item {
        position: relative;
    }

    &__info-item::before {
        content: "";
        position: absolute;
        width: 32px;
        height: 21px;
        top: 0;
        left: 6px;
        background-repeat: no-repeat;
        background-size: contain;

    }

    &__info-item--icon-delivery::before {
        background-image: url(../images/icons/icon-address.svg);

    }

    &__info-item--icon-phone::before {
        background-image: url(../images/icons/icon-tel.svg);

    }

    &__info-item {
        padding-left: 44px;
    }

    &__info--list {
        display: flex;
    }

    &__info--item:not(:last-child) {
        margin-right: 24px;

    }

    &__info-link {
        color: $white;
        @extend %OpenSans-700;
        font-size: 13px;

    }

    &__bottom {
        padding: 30px 0;
        background-color: $green-900;
    }

    &__bottom-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

}

.catalog {
    &__btn {
        background-color: $white;
        padding: 15px 38px 15px 61px;
        border-radius: 6px;
        @extend %OpenSans-600;
        color: $green-900;
        position: relative;
    }

    &__btn::before {
        content: "";
        position: absolute;
        width: 25px;
        height: 17px;
        top: 16px;
        left: 17px;
        background-image: url(../images/icons/nav_icon.svg);
        background-size: contain;
        background-repeat: no-repeat;

    }


    &__list {
        display: none;
    }

}

.form {
    width: 100%;
    max-width: 576px;

    &__inner {
        display: flex;
        position: relative;
    }

    &__inner::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        top: 16px;
        left: 16px;
        background-image: url(../images/icons/icon-search.svg);
        background-repeat: no-repeat;
        background-size: contain;
    }

    &__input {
        max-width: 576px;
        width: 100%;
        height: 50px;
        border-radius: 6px 0px 0px 6px;
        border: none;
        padding: 0 0 0 51px;
    }

    &__input::placeholder {
        color: $dark-800;
    }

    &__btn {
        padding: 15px 52px;
        background-color: $dark-800;
        border-radius: 0px 6px 6px 0px;
        @extend %OpenSans-600;
        color: $white;
    }
}

.user-nav {
    display: flex;
    align-items: center;

    &__link {
        margin-right: 30px;
        position: relative;
    }


    &__num {
        position: absolute;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: $white;
        top: -10px;
        left: -5px;
        font-size: 10px;
        color: $red-900;
        text-align: center;
        line-height: 18px;
    }
}
 
.swiper {
    max-width: 100%;
    height: 100vh;
  }

.swiper-slide{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.slider-content{
    width: 100%;   
    height: 315px;
    margin-top: 142px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
    padding: 24px 0 24px 24px;
}

.top-slider__title{
    font-size: 60px;
    line-height: 1.3;
    color: $dark-500;
    max-width: 790%;
    width: 790px;
    margin-bottom: 12px;  
    @extend %Ruda-900;
    
}
.title-span{
    color: $red-900;
    @extend %Signika-700;

}


.top-slider__text{
    font-size: 16px;
    line-height: 1.3;
    color: $dark-500;
    margin-bottom: 32px;
}

.top-slider__link{
    font-size: 18px;
    padding: 12px 24px;
    background-color: $green-900;
    border-radius: 6px;
    color: $white;
    
}

.advatages{
    background-color: $silver-100;
    padding: 50px 0;
    margin-bottom: 72px;
}

.advatages-inner{
    display: flex;
    justify-content: space-evenly;   
}
.advatages-item{
    max-width: 264px;
    position: relative;
    &::before{
        content: "";
        position: absolute;
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
        background-size: contain;
        left: -74px;
        top: -15px;
    }
    &--deliveri{
        &::before{
            background-image: url(../images/icons/scooter.svg);                
        }
    }
    &--return{
        &::before{              
            background-image: url(../images/icons/return.svg);              
        }
    }

    &--support{
        &::before{              
            background-image: url(../images/icons/support.svg);
        }
    }

}
.advatages-title{
    font-size: 16px;
    font-weight: 600;
    @extend %OpenSans-600;
    line-height: 1.3px;
    margin-bottom: 7px;
}

.advatages-text{
    color: $dark-500;
    max-width: 180px;
}

.producst-cards{
    text-align: center;
}

.products-top{
    text-align: center;
    margin-bottom: 48px;
}

.products-title{
    margin-bottom: 48px;
    @extend %Ruda-600;
    font-size: 32px;
    text-transform: uppercase;
}

.products-filters{
    display: flex;
    justify-content: center;
}

.products-filter__item:not(:last-child){
    margin-right: 24px;
}

.filter-btn{
    @extend %OpenSans-700;
    color: $dark-500;
    font-size: 15px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}


.products-cards__list{
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-bottom: 48px; 
    text-align: left;
}

.products-cards__item{
    width: 300px;
    height: 409px;
    border: 1px solid rgba(17, 17, 17, 0.2);
    border-radius: 6px;
}

.products-bage__top{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 12px 12px 0 12px;
}

.bage-top__inner{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.bage__new{
    font-size: 10px;
    padding: 3px 6px;
    background-color: $green-900;
    color: $white;
    border-radius: 6px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 10px;
}


.bage__discount{
    background-color: $red-900;
    font-size: 10px;
    padding: 3px 6px;
    color: $white;
    border-radius: 6px;
    font-weight: 700;
    line-height: 1;
}

.bage__hit{
    background-color: $orange-900;
    font-size: 10px;
    padding: 3px 6px;
    color: $white;
    border-radius: 6px;
    font-weight: 700;
    line-height: 1;
}


.products-img{
    margin-bottom: 10px;
    background-repeat: no-repeat;
}

.products-name{
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 50px;
    padding: 0 18px 0;
}

.cart-btn{
    width: 32px;
    height: 32px;
    background-color: $green-900;
    border-radius: 3px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    &::before{
        position: absolute;
        content: "";
        width: 16px;
        height: 15px;
        background-image: url(../images/icons/icon-cart.svg);
        background-repeat: no-repeat;
        background-size: contain;

    }
}


.products-price{
    display: flex;
    justify-content: space-between;
    padding: 0 18px;
    &__inner{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

.products-old__price{
    color: $silver-600;
    margin-bottom: 3px;
    position: relative;
    &::before{
        position: absolute;
        content: "";
        width: 44px;
        border: 1px solid #c1c1c1;
        transform: rotate(-15deg);
        right: 2px;
        top: 7px;
    }

}
.products-new__price{
    color: $dark-500;   
}

.products-more{
    margin-bottom: 72px;
    padding: 12px 24px;
    font-size: 18px;
    color: $green-900;
    line-height: 1.2;
    border: 1px solid #63A60F;
    border-radius: 6px;
}


.banners{
    margin-bottom: 70px;
}

.banners-inner{
    display: flex;
    justify-content: space-between;
}

.banners-item{
    background-repeat: no-repeat; 
    max-width: 640px;
    width: 100%;
    height: 300px; 
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0 0 32px;
}

.banners-item--width{
    width: 100%;
    max-width: 300px;
}

.banner-title{
    color: $dark-500;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 18px;
}
.banners-text{
    width: 130px;
    color: $dark-500;
    @extend %Ruda-600;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 12px;
}
.banner-link{
    color: $dark-500;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25);
    font-weight: 700;
    padding-bottom: 6px;
    position: relative;
    &::before{
        position: absolute;
        content: "";
        width: 165px;
        border-bottom: 1px solid #505050;
        bottom: 0;
    }
}


.banners-title--style{
    color: $white;
}

.banners-text--style{
    color: $white;
    width: 400px; 
}

.banners-link--style{
    color: $white;
    &::before{
        position: absolute;
        content: "";
        width: 165px;
        border-bottom: 1px solid #fff;
        bottom: 0;
    }
}


.promo{
    background-color: #F5F5F5;
    text-align: center;
    padding: 72px 0;
    margin-bottom: 101px;
}

.promo-title{
    @extend %Ruda-600;
    font-size: 32px;
    text-transform: uppercase;
    margin-bottom: 32px;
    line-height: 1.2;
}

.promo-filters{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.promo-filters__item:not(:last-child){
    margin-right: 30px;
}
.promo-filters__item--border{
    position: relative;
    &::before{
        position: absolute;
        content: "";
        width: 100px;
        border-bottom: 3px solid rgba(99, 166, 14, 0.2);
        bottom: 0;
    }
}

.promo-cards__item{
    display: flex;
    justify-content: space-between;
}

.promo-desc__inner{
    width: 159px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    text-align: left;
}

.promo-desc__name{
    font-size: 14px;
    font-weight: 600;
}

.promo-desc__avail{
    font-size: 10px;
    font-weight: 600;
    color: $green-900;
    line-height: 1;
}

.promo-desc__ends{
    font-size: 10px;
    font-weight: 600;
    color: $red-900;
    line-height: 1;
}

.promo-desc__not-avail{
    font-size: 10px;
    font-weight: 600;
    color: $silver-600;
    line-height: 1;
}

.promo-new__price{
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    padding-right: 12px;
}

.pomo-old__price{
    font-size: 12px;
    line-height: 1;
    color: $silver-600;
    padding-right: 10px;
    position: relative;
    &::before{
        position: absolute;
        content: "";
        width: 39px;
        border: 1px solid #c1c1c1;
        bottom: 5px;
        transform: rotate(-15deg);
    }
}

.promo-rating{
    font-size: 17px;
    font-weight: 700;
    line-height: 1;
    position: relative;
    &::before{
        position: absolute;
        content: "";
        width: 17px;
        height: 16px;
        left: 29px;
        bottom: 3px;
        background-image: url(../images/promo-img/star.png);
        background-repeat: no-repeat;
    }
}

.promo-filters__btn{
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    color: $dark-500;
}

.promo-cards__list{
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    grid-gap: 30px;

}

.promo-cards__item{
    width: 300px;
    height: 124px;
    border: 1px solid #C1C1C1;
    background-color: $white;
    border-radius: 6px;
}

.promo-cards{
    margin-bottom: 50px;
}

.promo-more{
    font-size: 18px;
    padding: 12px 24px;
    background-color: $green-900;
    border-radius: 6px;
    color: $white;
}

.brands{
    margin-bottom: 85px;
}

.brands-inner{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: flex-start;
}




.news{
    margin-bottom: 72px;
}

.news-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.news-title{
    font-size: 32px;
    @extend %Ruda-600;
    text-transform: uppercase;
}

.news-link{
    font-weight: 700;
    line-height: 1.2;
    color: $green-900;
    position: relative;
    &::before{
        position: absolute;
        content: "";
        width: 104px;
        border: 2px solid #63A60F;
        top: 16px;
    }
}

.news-blog-inner{
    display: flex;
    justify-content: space-between;
}

.news-blog__item{
    width: 410px;
    height: 348px;
    background: $white;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
}

.news-img{
    margin-bottom: 18px;
}

.blog-text{
    max-width: 374px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
}


.blog-month__inner{
    width: 65px;
    height: 75px;
    background-color: $white;
    border-radius: 0px 0px 4px 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.blog-month{
    font-size: 10px;
    font-weight: 700;
}

.blog-numb{
    font-size: 10px;
    font-weight: 700;
}
































































































































































.footer {
    background-color: $dark-800;
    color: $white;
    padding: 36px 0;
}

.footer__logo {
    margin-bottom: 36px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;

    &__list-item {
        margin-bottom: 18px;
    }

    &__text {
        margin-bottom: 18px;
        color: $white;
    }
}

.footer-form {
    display: flex;
    align-items: center;

    &__input {
        width: 180px;
        height: 43px;
        border-radius: 6px 0px 0px 6px;
        border: none;
        padding: 12px 12px;
    }

    &__input::placeholder {
        color: $dark-800;
    }

    &__btn {
        padding: 12px 16px;
        background-color: $green-900;
        color: $white;
        border-radius: 0px 6px 6px 0px;
        text-transform: uppercase;
        @extend %OpenSans-700;
    }
}

.footer-top__social-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom {
    border-top: 1px solid rgb(255, 255, 255, 0.1);
    padding: 30px 0;
}

.footer-bottom__inner {
    display: flex;
    justify-content: space-between;
}

.footer-bottom__list {
    display: flex;
}

.footer-bottom__item:not(:last-child) {
    margin-right: 24px;
}